---
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Python 3 is awesome. Upgrade today!">
    <meta name="keywords" content="python,2,3,upgrade,why">
    <meta property="og:title" content="Why Python 3?">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://whypy3.com/">
    <meta property="og:description" content="Python 3 is awesome. Upgrade today!">
    <!-- <meta property="og:image" content="..."> -->
    <link rel="me" href="https://twitter.com/virtuajack">
    <title>Why Python 3?</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .highlight  { background: #ffffff; }
        .highlight .c { color: #999988; font-style: italic } /* Comment */
        .highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
        .highlight .k { font-weight: bold } /* Keyword */
        .highlight .o { font-weight: bold } /* Operator */
        .highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
        .highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
        .highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
        .highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
        .highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
        .highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
        .highlight .ge { font-style: italic } /* Generic.Emph */
        .highlight .gr { color: #aa0000 } /* Generic.Error */
        .highlight .gh { color: #999999 } /* Generic.Heading */
        .highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
        .highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
        .highlight .go { color: #888888 } /* Generic.Output */
        .highlight .gp { color: #555555 } /* Generic.Prompt */
        .highlight .gs { font-weight: bold } /* Generic.Strong */
        .highlight .gu { color: #aaaaaa } /* Generic.Subheading */
        .highlight .gt { color: #aa0000 } /* Generic.Traceback */
        .highlight .kc { font-weight: bold } /* Keyword.Constant */
        .highlight .kd { font-weight: bold } /* Keyword.Declaration */
        .highlight .kp { font-weight: bold } /* Keyword.Pseudo */
        .highlight .kr { font-weight: bold } /* Keyword.Reserved */
        .highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
        .highlight .m { color: #009999 } /* Literal.Number */
        .highlight .s { color: #d14 } /* Literal.String */
        .highlight .na { color: #008080 } /* Name.Attribute */
        .highlight .nb { color: #0086B3 } /* Name.Builtin */
        .highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
        .highlight .no { color: #008080 } /* Name.Constant */
        .highlight .ni { color: #800080 } /* Name.Entity */
        .highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
        .highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
        .highlight .nn { color: #555555 } /* Name.Namespace */
        .highlight .nt { color: #000080 } /* Name.Tag */
        .highlight .nv { color: #008080 } /* Name.Variable */
        .highlight .ow { font-weight: bold } /* Operator.Word */
        .highlight .w { color: #bbbbbb } /* Text.Whitespace */
        .highlight .mf { color: #009999 } /* Literal.Number.Float */
        .highlight .mh { color: #009999 } /* Literal.Number.Hex */
        .highlight .mi { color: #009999 } /* Literal.Number.Integer */
        .highlight .mo { color: #009999 } /* Literal.Number.Oct */
        .highlight .sb { color: #d14 } /* Literal.String.Backtick */
        .highlight .sc { color: #d14 } /* Literal.String.Char */
        .highlight .sd { color: #d14 } /* Literal.String.Doc */
        .highlight .s2 { color: #d14 } /* Literal.String.Double */
        .highlight .se { color: #d14 } /* Literal.String.Escape */
        .highlight .sh { color: #d14 } /* Literal.String.Heredoc */
        .highlight .si { color: #d14 } /* Literal.String.Interpol */
        .highlight .sx { color: #d14 } /* Literal.String.Other */
        .highlight .sr { color: #009926 } /* Literal.String.Regex */
        .highlight .s1 { color: #d14 } /* Literal.String.Single */
        .highlight .ss { color: #990073 } /* Literal.String.Symbol */
        .highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
        .highlight .vc { color: #008080 } /* Name.Variable.Class */
        .highlight .vg { color: #008080 } /* Name.Variable.Global */
        .highlight .vi { color: #008080 } /* Name.Variable.Instance */
        .highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
    </style>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
    <div class="page-header">
        <div class="pull-right">
            <a href="https://twitter.com/share" class="twitter-share-button" data-text="Python 3 is awesome. Upgrade today!"
               data-show-count="true" data-via="virtuajack">Tweet</a>
        </div>
        <h1><img src="python.png" width="64" height="64"> Why Python 3?</h1>
    </div>

    <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
            <p class="lead">All the cool Python 3 features that'll make you switch today!</p>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
            <div class="btn-group" role="group">
                <button class="btn btn-success" id="another">
                    <span class="glyphicon glyphicon-refresh"></span> Another!
                </button>
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        {% for post in site.posts %}
                        <li><a class="snippet-link" data-slug="{{ post.slug }}" href="#{{ post.slug }}">
                            {{ post.title }}
                        </a></li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            <a class="btn btn btn-info" id="try">
                <span class="glyphicon glyphicon-play"></span> Try it out
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
            <h5 class="text-right"><strong id="title"></strong></h5>
{% for post in site.posts %}
<span class="snippet" data-title="{{ post.title }}" data-repl="{{ post.repl }}" id="{{ post.slug }}">{{ post.content }}</span>
{% endfor %}
<!-- TODO asyncio -->
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <hr>
            <p>Got more? Submit a <a href="https://github.com/kichik/whypy3/">pull request</a>.</p>
            <p>Created by <a href="https://kichik.com">Amir Szekely</a>. Inspired by Aaron Meurer's <a href="http://www.asmeurer.com/python3-presentation/slides.html">list</a>.</p>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script>
    var snippets = $(".snippet");

    function randomSnippet() {
        var random = Math.floor( Math.random() * snippets.length );
        setSnippet(snippets.eq(random));
    }

    function setSnippet(snippet) {
        snippets.hide();
        snippet.show();
        $("#try").attr("href", snippet.data("repl"));
        $("#title").text(snippet.data("title"));
        window.location.hash = "#" + snippet.attr("id");
        if (window.ga !== undefined) {
            ga('set', 'page', '/' + window.location.hash);
            ga('send', 'pageview');
        }
    }

    $("#another").click(function (ev) {
        ev.preventDefault();
        randomSnippet();
        window.scrollTo(0, 0);
    });

    $(".snippet-link").click(function (ev) {
        ev.preventDefault();
        setSnippet($("#" + $(ev.target).data("slug")));
        window.scrollTo(0, 0);
    })

    if (window.location.hash) {
        var snippet = $(window.location.hash);
        if (snippet.length > 0) {
            setSnippet(snippet);
        } else {
            randomSnippet();
        }
    } else {
        randomSnippet();
    }
</script>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104938209-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
